[tennisl1]
; work laptop
localhost

[tennisl1:vars]
ansible_connection=local
ansible_python_interpreter=/usr/bin/env python
user=collin
user_home=/home/collin
arch_common_swap_hibernate=yes
mkinitcpio_hooks_list=resume

[tennisd2]
; home arch pc
localhost

[tennisd2:vars]
ansible_connection=local
ansible_python_interpreter=/usr/bin/env python
user=collin
user_home=/home/collin

[tennislhua]
; huawei laptop
localhost

[tennislhua:vars]
ansible_connection=local
ansible_python_interpreter=/usr/bin/env python
user=collin
user_home=/home/collin
arch_common_swap_hibernate=yes
mkinitcpio_hooks_list=resume

[tennispi1]
192.168.1.111

[tennispi1:vars]
ansible_python_interpreter=/usr/bin/env python
user=collin
user_home=/home/collin
