[local_personal]
tennisd2
tennisl1
tennislhua
tennislframe
tennisvm1

[local_personal:vars]
ansible_connection=local
user=collin
user_home=/home/collin

[tennispi1]
192.168.1.111

[tennispi1:vars]
user=collin
user_home=/home/collin
