[tennisl1]
; work laptop
localhost

[tennisl1:vars]
ansible_connection=local
ansible_python_interpreter=/usr/bin/env python
user=collin
user_home=/home/collin

[tennisd2]
; home arch pc
localhost

[tennisd2:vars]
ansible_connection=local
ansible_python_interpreter=/usr/bin/env python
user=collin
user_home=/home/collin

[tennislhua]
; huawei laptop
localhost

[tennislhua:vars]
ansible_connection=local
ansible_python_interpreter=/usr/bin/env python
user=collin
user_home=/home/collin

