#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

PS1='[\u@\h \W]\$ '

# private stuff, no SCM
[ -f $HOME/.exports ] && source $HOME/.exports

# public common stuff between shells, tracked in SCM
[ -f $HOME/.exports.common ] && source $HOME/.exports.common

[[ -f ~/.git-prompt.sh ]] && source ~/.git-prompt.sh
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
PS1='[\u@\h \W]$(__git_ps1 " (%s)")\n\$ '

hash starship 1>/dev/null 2>&1 && eval "$(starship init bash)"
